<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AleesDevAppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-M8-uMR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AleesDevAppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-EN-imQ">
                                <rect key="frame" x="75" y="291" width="243" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="9oo-WD-IqP"/>
                                    <constraint firstAttribute="width" constant="243" id="uLn-KF-xVh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jLc-M8-uMR" secondAttribute="trailing" id="02e-tf-WUj"/>
                            <constraint firstItem="jLc-M8-uMR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0wF-95-AKZ"/>
                            <constraint firstItem="EtX-EN-imQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2XV-WP-OfH"/>
                            <constraint firstItem="EtX-EN-imQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Xe2-ZZ-prf"/>
                            <constraint firstAttribute="bottom" secondItem="jLc-M8-uMR" secondAttribute="bottom" id="kbl-wB-fxG"/>
                            <constraint firstItem="jLc-M8-uMR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ovK-p2-Hfv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AleesDevAppBackground" width="1080" height="1920"/>
        <image name="AleesDevAppLogo" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
